AppTemplate/View/MainWindow.xaml

<Window x:Class="AppTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTemplate"
        xmlns:VM="clr-namespace:AppTemplate.VM"
         xmlns:Pages="clr-namespace:AppTemplate.View.Pages"
        mc:Ignorable="d"
        Title="{Binding VMText[app_name]}"  Height="450" Width="850" Icon="/AppTemplate;component/Resources/taskbarLogo.png"
        MinHeight="450" MinWidth="850" Style="{DynamicResource {x:Type Window}}" >
    <Window.DataContext>
        <VM:MainViewModel></VM:MainViewModel>
    </Window.DataContext>
    <DockPanel x:Name="_dockPanel">
        <!--TOP MENU-->
        <Grid x:Name="_topMenuGrid" DockPanel.Dock="Top" >
            <Menu  x:Name="_topMenu" >
                <MenuItem x:Name="_topMenuNavigation" Header="{Binding VMText[top_menu_navigation]}" FontSize="{Binding FontSize}" >
                    <MenuItem x:Name="_topMenuNavFwd" Header="{Binding VMText[top_menu_go_forward]}" Command="{Binding VMCommands[GoForward]}" FontSize="{Binding FontSize}"/>
                    <MenuItem x:Name="_topMenuNavBack" Header="{Binding VMText[top_menu_go_back]}" Command="{Binding VMCommands[GoBack]}" FontSize="{Binding FontSize}"/>
                </MenuItem>
                <MenuItem x:Name="_topMenuOptions" Header="{Binding VMText[top_menu_options]}" FontSize="{Binding FontSize}" >
                    <MenuItem x:Name="_topMenuLanguage" Header="{Binding VMText[top_menu_language]}" FontSize="{Binding FontSize}"/>
                    <MenuItem x:Name="_topMenuTheme" Header="{Binding VMText[top_menu_style]}" FontSize="{Binding FontSize}"/>
                    <MenuItem x:Name="_topMenuFontSize" Header="{Binding VMText[top_menu_font_size]}" FontSize="{Binding FontSize}">
                        <MenuItem  Header="12" Command="{Binding VMCommands[ChangeFontSize]}" CommandParameter="12" FontSize="{Binding FontSize}"/>
                        <MenuItem  Header="16" Command="{Binding VMCommands[ChangeFontSize]}" CommandParameter="16" FontSize="{Binding FontSize}"/>
                        <MenuItem Header="20" Command="{Binding VMCommands[ChangeFontSize]}" CommandParameter="20" FontSize="{Binding FontSize}"/>
                        <MenuItem  Header="24" Command="{Binding VMCommands[ChangeFontSize]}" CommandParameter="24" FontSize="{Binding FontSize}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Border DockPanel.Dock="Top"  BorderThickness="0,1,0,0" MinHeight="1"  />
        
        <!--  STATUS BAR -->
        <StatusBar DockPanel.Dock="Bottom" HorizontalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBlock x:Name="_statusLeftText" Text="{Binding LeftStatusBar}" FontSize="{Binding FontSize}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBlock x:Name="_statusMiddleText" Text="{Binding MiddleStatusBar}" FontSize="{Binding FontSize}"/>
            </StatusBarItem>
            <Separator Grid.Column="3"  HorizontalAlignment="Right" />
            <StatusBarItem Grid.Column="4" Width="200" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar x:Name="_statusProgressbar" Value="{Binding ProgressBarValue}"  FontSize="{Binding FontSize}"/>
            </StatusBarItem>
        </StatusBar>
        <Border DockPanel.Dock="Bottom"  BorderThickness="0,0,0,1" MinHeight="1"  />
        
        <!--<Separator DockPanel.Dock="Bottom"  Height="1"/>-->
        <Grid  DockPanel.Dock="Left" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="{Binding FontSize}" Content="{Binding VMText[menu_button_actions]}" Command="{Binding VMCommands[ChangePage]}" CommandParameter="{x:Type Pages:ActionsPage}"  Grid.Row="1" Grid.Column="1"  />
            <Button FontSize="{Binding FontSize}" Content="{Binding VMText[menu_button_configuration]}" Command="{Binding VMCommands[ChangePage]}" CommandParameter="AppTemplate.View.Pages.ConfigPage"  Grid.Row="3" Grid.Column="1"  />
            <Button FontSize="{Binding FontSize}" Content="{Binding VMText[menu_button_info]}" Command="{Binding VMCommands[ChangePage]}" CommandParameter="{x:Type Pages:AboutPage}"  Grid.Row="5" Grid.Column="1"   />
            <Button FontSize="{Binding FontSize}" Content="{Binding VMText[menu_button_exit]}" Command="{Binding VMCommands[Exit]}"  Grid.Row="7" Grid.Column="1"  />
        </Grid>
        <Border DockPanel.Dock="Left" BorderThickness="2,0,0,0" MinWidth="2"   />
        <!--<Rectangle Fill="DarkGray" Width="1" DockPanel.Dock="left">
            <Rectangle.Effect>
                <DropShadowEffect   BlurRadius="3" ShadowDepth="1" Color="White"/>
            </Rectangle.Effect>
        </Rectangle>-->

        <Frame Name="_frame" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />


    </DockPanel>

</Window>
