AppTemplate/View/Pages/AboutPage.xaml

<Page x:Class="AppTemplate.View.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTemplate.View.Pages"
           xmlns:VM="clr-namespace:AppTemplate.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage" Style="{DynamicResource {x:Type Page}}">
    <Page.DataContext>
        <VM:VMMain></VM:VMMain>
    </Page.DataContext>
    <Grid x:Name="_AboutPageGrid" Grid.Column="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="{Binding VMText[application_info]}" FontSize="{Binding FontSize}"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Image x:Name="_logoImage" Grid.Row="3" Grid.Column="1" Source="/AppTemplate;component/Resources/logo.png" />
        <Label Content="{Binding VMText[author_info]}" FontSize="{Binding FontSize}"  Grid.Row="5" Grid.Column="1" Width="200" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
 </Grid>
</Page>
