AppTemplate/View/Pages/ActionsPage.xaml

<Page x:Class="AppTemplate.View.Pages.ActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTemplate.View.Pages"
           xmlns:VM="clr-namespace:AppTemplate.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActionsPage" Style="{DynamicResource {x:Type Page}}">
    <Page.DataContext>
        <VM:VMMain></VM:VMMain>
    </Page.DataContext>
    <Grid x:Name="_actionsPageGrid" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button FontSize="{Binding FontSize}" Content="{Binding VMText[button_actions_process_run]}" Command="{Binding VMCommands[RunProcess]}" Grid.Row="3" Grid.Column="1" />
        <Button FontSize="{Binding FontSize}" Content="{Binding VMText[button_actions_process_stop]}" Command="{Binding VMCommands[StopProcess]}" Grid.Row="3" Grid.Column="3"  />
        <Button FontSize="{Binding FontSize}" Content="{Binding VMText[button_actions_minimize]}" Command="{Binding VMCommands[MinimizeToTray]}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  />
    </Grid>
</Page>
