AppTemplate/View/Pages/ConfigPage.xaml

<Page Name="_confPage" 
        x:Class="AppTemplate.View.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppTemplate.View.Pages"
      xmlns:VM="clr-namespace:AppTemplate.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigPage" Style="{DynamicResource {x:Type Page}}">
    <Page.DataContext>
        <VM:VMMain></VM:VMMain>
    </Page.DataContext>
    <Grid x:Name="_configPageGrid" Grid.Column="0"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label FontSize="{Binding FontSize}"  Content="{Binding VMText[config_label_pick_date]}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <DatePicker FontSize="{Binding FontSize}" Name="ChosedDate" Grid.Column="3"   Grid.Row="1"  VerticalContentAlignment="Center"/>

        <Label FontSize="{Binding FontSize}" Content="{Binding VMText[config_label_user]}" Grid.Column="1"  Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox FontSize="{Binding FontSize}" Name="Username" Text="user" Grid.Column="3"    Grid.Row="3" TextWrapping="NoWrap"  VerticalContentAlignment="Center"/>

        <Label FontSize="{Binding FontSize}"  Content="{Binding VMText[config_label_password]}" Grid.Column="1"  Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <PasswordBox FontSize="{Binding FontSize}" Name="Password" Password="password" Grid.Column="3"    Grid.Row="5"  VerticalContentAlignment="Center" />

        <Label FontSize="{Binding FontSize}" Content="{Binding VMText[config_label_interval_sec]}" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox FontSize="{Binding FontSize}" Name="IntervalSec" Text="2000" Grid.Column="3"    Grid.Row="7" TextWrapping="NoWrap"  VerticalContentAlignment="Center" LostFocus="Interval_LostFocus"/>

        <Button x:Name="SaveSettingsButton" FontSize="{Binding FontSize}" Content="{Binding VMText[config_button_save]}"  Grid.Column="1"  Grid.Row="9"  Grid.ColumnSpan="2"   />
    </Grid>
</Page>
